algoritmo "Problema Baskara"

var

  a : real
  b : real
  c : real
  delta : real
  x1 : real
  x2 : real

inicio

  escreval("Digite o coeficiente A: ")
  leia(a)
  escreval("Digite o coeficiente B: ")
  leia(b)
  escreval("Digite o coeficiente C: ")
  leia(c)

  delta <- ((b^2) - (4*(a*c)))

  x1 <- (-b + (raizQ(delta))) / (2*a)
  x2 <- (-b - (raizQ(delta))) / (2*a)

  se (a == 0) ou (delta < 0) entao

    escreval("Coeficiente A = ", a)
    escreval("Coeficiente B = ", b)
    escreval("Coeficiente C = ", c)
    escreval("Esta equação não possui raizes reais.")

  senao

    escreval("Coeficiente A = ", a)
    escreval("Coeficiente B = ", b)
    escreval("Coeficiente C = ", c)
    escreval("X1 = ", x1:1:4)
    escreval("X2 = ", x2:1:4)

  fimse

fimalgoritmo
