algoritmo "Problema Lanchonete"

var

  codigo, quantidade : inteiro
  preco, pagamento : real


inicio

  escreval("Digite o código do produto: ")
  leia(codigo)
  escreval("Digite a quantidade comprada: ")
  leia(quantidade)

  escolha codigo

    caso 1

      preco <- 5.00

      pagamento <- preco * quantidade

    caso 2

      preco <- 3.50

      pagamento <- preco * quantidade

    caso 3

      preco <- 4.80

      pagamento <- preco * quantidade

    caso 4

      preco <- 8.90

      pagamento <- preco * quantidade

    caso 5

      preco <- 7.32

      pagamento <- preco * quantidade

    outrocaso

      escreval("Valor inválido!")

  fimescolha

  escreval("Valor a pagar = ", pagamento:1:2)

fimalgoritmo