algoritmo "Problema Maior Posição"

var

  n, i, posicao : inteiro
  maior : real
  numeros : vetor[0 .. 9] de real

inicio

  posicao <- 0

  escreval("Quantos números você vai digitar?: ")
  leia(n)

  para i de 0 ate n-1 faca

    escreval("Digite um número: ")
    leia(numeros[i])
  fimpara

  maior <- numeros[0]
  para i de 1 ate n-1 faca
    se numeros[i] > maior entao
    
    maior <- numeros[i]
    posicao <- i
    fimse
  fimpara

  escreval("MAIOR VALOR = ", maior:1:1)
  escreval("POSIÇÃO DO MAIOR VALOR = ", posicao)

fimalgoritmo