algoritmo "Problema Números Pares"

var

  n, i, quant : inteiro
  numeros : vetor[0 .. 9] de inteiro

inicio

  quant <- 0

  escreval("Quantos números você vai digitar?: ")
  leia(n)

  para i de 0 ate n-1 faca

    escreval("Digite um número: ")
    leia(numeros[i])
  fimpara

  escreval
  escreval("Números pares: ")
  para i de 0 ate n-1 faca

    se numeros[i] mod 2 = 0 entao

      escreval(numeros[i], " ")
      quant <- quant + 1
    fimse
  fimpara

  escreval
  escreval("Quantidade de pares = ", quant)
fimalgoritmo