algoritmo "Problema Somar Vetores"

var

  n, i : inteiro
  vetA, vetB, vetResult : vetor[0 .. 9] de inteiro

inicio

  escreval("Quantos valores vai ter cada vetor?: ")
  leia(n)

  para i de 0 ate n-1 faca

    escreval("Digite os valores do vetor A: ")
    leia(vetA[i])
  fimpara

    para i de 0 ate n-1 faca

    escreval("Digite os valores do vetor B: ")
    leia(vetB[i])
  fimpara

    para i de 0 ate n-1 faca

    vetResult[i] <- vetA[i] + vetB[i]
  fimpara

  escreval("VETOR RESULTANTE: ")

    para i de 0 ate n-1 faca

    escreval(vetResult[i])
  fimpara
fimalgoritmo